# Tour-Mate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourmatebatch14/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourmatebatch14/: EventDetailsFragment.java  EventListfragment.java  GeofenceReceiver.java  GeofenceTriggeringService.java  LoginFragment.java  MainActivity.java  MapsActivity.java  addEventFragment.java  nearbyFragment.java  weatherFragment.java
app/src/main/java/com/example/tourmatebatch14/Adapters/: EventAdapter.java
app/src/main/java/com/example/tourmatebatch14/POJOS/: Expense.java  Moments.java  TourmateEvent.java
app/src/main/java/com/example/tourmatebatch14/Repositories/: ExpenseRepository.java  FirebaseDBRepository.java  FirebaseRepository.java  WeatherRepository.java
app/src/main/java/com/example/tourmatebatch14/Utils/: EventUtils.java  RetrofitClient.java
app/src/main/java/com/example/tourmatebatch14/ViewModels/: EventViewModel.java  ExpenseViewModel.java  LocationViewModel.java  LoginViewModel.java  WeatherViewModel.java
app/src/main/java/com/example/tourmatebatch14/currentweatheinfo/: Clouds.java  Coord.java  CurrentWeatherResponseBody.java  Main.java  Sys.java  Weather.java  WeatherServiceApi.java  Wind.java
app/src/main/java/com/example/tourmatebatch14/forecastweather/: City.java  Coord.java  ForecastList.java  ForecastWeatherResponseBody.java  Temp.java  Weather.java
app/src/main/res/layout/: activity_main.xml  add_expense_dialog.xml  app_bar_main.xml  content_main.xml  event_row.xml  fragment_add_event.xml  fragment_event_details.xml  fragment_event_listfragment.xml  fragment_login.xml  fragment_nearby.xml  fragment_weather.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  event_row_menu.xml  main_menu.xml  weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tourmatebatch14/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
