<?xml version="1.0" encoding="utf-8"?>

<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".weatherFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/latLngTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"

            android:text="location"
             />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/weatheIcon"/>
        <TextView
            android:id="@+id/weatherdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="weather"
            />

    </LinearLayout>
</layout>
